---
- hosts: 
  become: no
  tasks:
    - name: Echo an environment variable
      ansible.builtin.shell: "source ~/script/env/env_server_info.sh && echo $CONNECTION_NAME"
      register: echo_output

    - name: Print the output
      debug:
        var: echo_output.stdout

